<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamMall Matching</title>
    <!-- Map specific styles -->
    <link rel="stylesheet" href="./src/assets/style.css">
    <link rel="stylesheet" href="./src/assets/styles/map-markers.css">
    <link rel="stylesheet" href="./src/assets/styles/map-markers-custom.css">
    <script type="module" src="./src/main.js"></script>
</head>
<body>
    <small><b>DreamMall</b> | version:  <i>dream-0.1-aplpha</i></small>
    <div id="app"></div>
</body>
</html>